MediaAGES/MediaAGES/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:Page="clr-namespace:MediaAGES.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MediaAGES.MainPage"
             xmlns:local="clr-namespace:MediaAGES"
             Title="MÉDIA AGES"
             BarBackgroundColor="#2196F3"
             BarTextColor="White"            
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="#66FFFFFF"
             android:TabbedPage.BarSelectedItemColor="White">

    <ContentPage Title="Menu" Icon="ic_Menu.png" >
        <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="Compartilhar" Text="Compartilhar" Clicked="Compartilhar_Clicked" >
                <ToolbarItem.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource"
                      WinPhone="Assets/ic_Share.png"
                      Android="ic_Share.png" />
                </ToolbarItem.Icon>
            </ToolbarItem>
        </ContentPage.ToolbarItems>

        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="5,15" Spacing="15" HorizontalOptions="Center">
                <Button x:Name="CalcularMediaTeorica" 
                    Text="Calcular Média Teórica" 
                    BackgroundColor="#2196F3" 
                    FontSize="20"                      
                    WidthRequest="320" 
                    HeightRequest="50" 
                    BorderRadius="10"
                    TextColor="White" 
                    Clicked="CalcularMediaTeorica_Clicked">
                </Button>

                <Button x:Name="CalcularMediaPratica"                    
                    Text="Calcular Média Prática" 
                    BackgroundColor="#2196F3" 
                    FontSize="20"  
                    BorderRadius="10"
                    IsVisible="True"
                    WidthRequest="320" 
                    HeightRequest="55" 
                    TextColor="White" 
                    Clicked="CalcularMediaPratica_Clicked">
                </Button>

                <local:AdMobView x:Name="adMobView"
                             WidthRequest="320"                             
                             HeightRequest="50"
                             VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Sobre" Icon="ic_Sobre.png" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#2196F3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                        <Image Source="about.png" VerticalOptions="Center" WidthRequest="100" HeightRequest="100"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,30,16,40" Spacing="3">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="MédiaAGES" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.8" ForegroundColor="Gray" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Aplicativo desenvolvido como parte do projeto de Monografia do aluno Jadson Santos, desenvolvido e apresentado no Centro Universitário AGES - (UniAGES)." />
                                    <Span Text=" - Desenvolvido por " />
                                    <Span Text="Jadson Santos" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Projeto OpenSource, Disponível no GitHub!" />
                                    <Span Text=" " />
                                    <Span Text="Android, e Windows" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text=" " />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Dúvidas, Sugestões e FeedBack, entre em contato!" 
                           HorizontalTextAlignment="Center" 
                           FontAttributes="Bold"/>

                    <Button x:Name="FeedBack" 
                            Margin="0,10,0,0" 
                            Text="FeedBack" 
                            BorderRadius="10"
                            Clicked="FeedBack_Clicked" 
                            BackgroundColor="#2196F3" 
                            TextColor="White" />

                    <Button x:Name="Pesquisa" 
                            Margin="0,10,0,0" 
                            BorderRadius="10"
                            Text="Nossos Projetos" 
                            Clicked="Pesquisa_Clicked" 
                            BackgroundColor="#2196F3" 
                            TextColor="White" />

                    <Button x:Name="OpenSourceGit" 
                            Margin="0,10,0,0" 
                            BorderRadius="10"
                            Text="Github do Projeto" 
                            Clicked="Pesquisa_Clicked" 
                            BackgroundColor="#2196F3" 
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>
</TabbedPage>
